{
  "name": "Terraform State of Awareness",
  "description": "A dashboard that helps centralize and monitor disparate Terraform states",
  "repository": "https://github.com/sepulworld/tfsoa",
  "keywords": ["terraform", "ruby", "sinatra"],
  "addons": ["heroku-postgresql:hobby-dev"],
  "image": "heroku/ruby",
  "stack": "heroku-16",
  "buildpacks": [
    {
      "url": "https://github.com/weibeld/heroku-buildpack-graphviz.git"
    },
    {
      "url": "https://github.com/weibeld/heroku-buildpack-run.git"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate",
    "postdeploy": "dot -c"
  }
}
